<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Исторически забележителности в България</title>
    <link rel="stylesheet" href="istoricheski_mesta.css">
</head>
<body>
    <header>
        <h1>Исторически забележителности в България</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Начало</a></li>
            <li><a href="morski_kurorti.html">Морски курорти</a></li>
            <li><a href="priroda.html">Природни забележителности</a></li>
        </ul>
    </nav>
    <main>
        <section>
            
            <div class="content">
                <div>
                <h2></h2>
                <p>
                   
                </p>
             </div>
                <img src="" alt="">
            </div>
        </section>

        <section>
            <div class="content">
                <div>
                <h2></h2>
                <p>
                    
                </div>    
                <img src="">
            </div>
        </section>

        <section>
            <div class="content">
                <div>
                <h2></h2>
                <p>
                    
                </p>
                </div>    
                <img src="">
            </div>
        </section>

        
    </main>
    <footer>
        <p>Ивелин Славов</p>
    </footer>
</body>
</html>
